2019/08/14-10:10:12.101012 7f30c62a4e00 RocksDB version: 5.18.3
2019/08/14-10:10:12.101042 7f30c62a4e00 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/14-10:10:12.101045 7f30c62a4e00 Compile date Aug 14 2019
2019/08/14-10:10:12.101053 7f30c62a4e00 DB SUMMARY
2019/08/14-10:10:12.101077 7f30c62a4e00 SST files in /tmp/substrate-1_0-grandpa-example/bob/chains/local_testnet/db dir, Total Num: 0, files: 
2019/08/14-10:10:12.101080 7f30c62a4e00 Write Ahead Log file in /tmp/substrate-1_0-grandpa-example/bob/chains/local_testnet/db: 
2019/08/14-10:10:12.101083 7f30c62a4e00                         Options.error_if_exists: 0
2019/08/14-10:10:12.101085 7f30c62a4e00                       Options.create_if_missing: 1
2019/08/14-10:10:12.101087 7f30c62a4e00                         Options.paranoid_checks: 1
2019/08/14-10:10:12.101089 7f30c62a4e00                                     Options.env: 0x5644b1a55440
2019/08/14-10:10:12.101091 7f30c62a4e00                                Options.info_log: 0x5644b1ba67e0
2019/08/14-10:10:12.101093 7f30c62a4e00                Options.max_file_opening_threads: 16
2019/08/14-10:10:12.101094 7f30c62a4e00                              Options.statistics: (nil)
2019/08/14-10:10:12.101096 7f30c62a4e00                               Options.use_fsync: 0
2019/08/14-10:10:12.101098 7f30c62a4e00                       Options.max_log_file_size: 0
2019/08/14-10:10:12.101100 7f30c62a4e00                  Options.max_manifest_file_size: 1073741824
2019/08/14-10:10:12.101102 7f30c62a4e00                   Options.log_file_time_to_roll: 0
2019/08/14-10:10:12.101104 7f30c62a4e00                       Options.keep_log_file_num: 1000
2019/08/14-10:10:12.101105 7f30c62a4e00                    Options.recycle_log_file_num: 0
2019/08/14-10:10:12.101107 7f30c62a4e00                         Options.allow_fallocate: 1
2019/08/14-10:10:12.101109 7f30c62a4e00                        Options.allow_mmap_reads: 0
2019/08/14-10:10:12.101111 7f30c62a4e00                       Options.allow_mmap_writes: 0
2019/08/14-10:10:12.101112 7f30c62a4e00                        Options.use_direct_reads: 0
2019/08/14-10:10:12.101114 7f30c62a4e00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/14-10:10:12.101116 7f30c62a4e00          Options.create_missing_column_families: 0
2019/08/14-10:10:12.101117 7f30c62a4e00                              Options.db_log_dir: 
2019/08/14-10:10:12.101119 7f30c62a4e00                                 Options.wal_dir: /tmp/substrate-1_0-grandpa-example/bob/chains/local_testnet/db
2019/08/14-10:10:12.101121 7f30c62a4e00                Options.table_cache_numshardbits: 6
2019/08/14-10:10:12.101123 7f30c62a4e00                      Options.max_subcompactions: 1
2019/08/14-10:10:12.101124 7f30c62a4e00                  Options.max_background_flushes: -1
2019/08/14-10:10:12.101126 7f30c62a4e00                         Options.WAL_ttl_seconds: 0
2019/08/14-10:10:12.101128 7f30c62a4e00                       Options.WAL_size_limit_MB: 0
2019/08/14-10:10:12.101130 7f30c62a4e00             Options.manifest_preallocation_size: 4194304
2019/08/14-10:10:12.101132 7f30c62a4e00                     Options.is_fd_close_on_exec: 1
2019/08/14-10:10:12.101133 7f30c62a4e00                   Options.advise_random_on_open: 1
2019/08/14-10:10:12.101135 7f30c62a4e00                    Options.db_write_buffer_size: 0
2019/08/14-10:10:12.101137 7f30c62a4e00                    Options.write_buffer_manager: 0x5644b1c2c230
2019/08/14-10:10:12.101139 7f30c62a4e00         Options.access_hint_on_compaction_start: 1
2019/08/14-10:10:12.101140 7f30c62a4e00  Options.new_table_reader_for_compaction_inputs: 0
2019/08/14-10:10:12.101142 7f30c62a4e00           Options.random_access_max_buffer_size: 1048576
2019/08/14-10:10:12.101144 7f30c62a4e00                      Options.use_adaptive_mutex: 0
2019/08/14-10:10:12.101145 7f30c62a4e00                            Options.rate_limiter: (nil)
2019/08/14-10:10:12.101147 7f30c62a4e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/14-10:10:12.101149 7f30c62a4e00                       Options.wal_recovery_mode: 2
2019/08/14-10:10:12.101163 7f30c62a4e00                  Options.enable_thread_tracking: 0
2019/08/14-10:10:12.101165 7f30c62a4e00                  Options.enable_pipelined_write: 0
2019/08/14-10:10:12.101166 7f30c62a4e00         Options.allow_concurrent_memtable_write: 1
2019/08/14-10:10:12.101168 7f30c62a4e00      Options.enable_write_thread_adaptive_yield: 1
2019/08/14-10:10:12.101170 7f30c62a4e00             Options.write_thread_max_yield_usec: 100
2019/08/14-10:10:12.101172 7f30c62a4e00            Options.write_thread_slow_yield_usec: 3
2019/08/14-10:10:12.101173 7f30c62a4e00                               Options.row_cache: None
2019/08/14-10:10:12.101175 7f30c62a4e00                              Options.wal_filter: None
2019/08/14-10:10:12.101177 7f30c62a4e00             Options.avoid_flush_during_recovery: 0
2019/08/14-10:10:12.101179 7f30c62a4e00             Options.allow_ingest_behind: 0
2019/08/14-10:10:12.101180 7f30c62a4e00             Options.preserve_deletes: 0
2019/08/14-10:10:12.101182 7f30c62a4e00             Options.two_write_queues: 0
2019/08/14-10:10:12.101183 7f30c62a4e00             Options.manual_wal_flush: 0
2019/08/14-10:10:12.101185 7f30c62a4e00             Options.max_background_jobs: 7
2019/08/14-10:10:12.101187 7f30c62a4e00             Options.max_background_compactions: -1
2019/08/14-10:10:12.101189 7f30c62a4e00             Options.avoid_flush_during_shutdown: 0
2019/08/14-10:10:12.101190 7f30c62a4e00           Options.writable_file_max_buffer_size: 1048576
2019/08/14-10:10:12.101192 7f30c62a4e00             Options.delayed_write_rate : 16777216
2019/08/14-10:10:12.101194 7f30c62a4e00             Options.max_total_wal_size: 0
2019/08/14-10:10:12.101196 7f30c62a4e00             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/14-10:10:12.101198 7f30c62a4e00                   Options.stats_dump_period_sec: 600
2019/08/14-10:10:12.101199 7f30c62a4e00                          Options.max_open_files: 512
2019/08/14-10:10:12.101201 7f30c62a4e00                          Options.bytes_per_sync: 1048576
2019/08/14-10:10:12.101203 7f30c62a4e00                      Options.wal_bytes_per_sync: 0
2019/08/14-10:10:12.101205 7f30c62a4e00       Options.compaction_readahead_size: 0
2019/08/14-10:10:12.101206 7f30c62a4e00 Compression algorithms supported:
2019/08/14-10:10:12.101208 7f30c62a4e00 	kZSTDNotFinalCompression supported: 1
2019/08/14-10:10:12.101211 7f30c62a4e00 	kZSTD supported: 1
2019/08/14-10:10:12.101213 7f30c62a4e00 	kXpressCompression supported: 0
2019/08/14-10:10:12.101215 7f30c62a4e00 	kLZ4HCCompression supported: 1
2019/08/14-10:10:12.101217 7f30c62a4e00 	kLZ4Compression supported: 1
2019/08/14-10:10:12.101219 7f30c62a4e00 	kBZip2Compression supported: 1
2019/08/14-10:10:12.101220 7f30c62a4e00 	kZlibCompression supported: 1
2019/08/14-10:10:12.101222 7f30c62a4e00 	kSnappyCompression supported: 1
2019/08/14-10:10:12.101225 7f30c62a4e00 Fast CRC32 supported: Not supported on x86
2019/08/14-10:10:12.101299 7f30c62a4e00 [db/db_impl_open.cc:226] Creating manifest 1 
2019/08/14-10:10:12.112450 7f30c62a4e00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/14-10:10:12.112545 7f30c62a4e00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/08/14-10:10:12.112549 7f30c62a4e00               Options.comparator: leveldb.BytewiseComparator
2019/08/14-10:10:12.112552 7f30c62a4e00           Options.merge_operator: None
2019/08/14-10:10:12.112554 7f30c62a4e00        Options.compaction_filter: None
2019/08/14-10:10:12.112555 7f30c62a4e00        Options.compaction_filter_factory: None
2019/08/14-10:10:12.112557 7f30c62a4e00         Options.memtable_factory: SkipListFactory
2019/08/14-10:10:12.112559 7f30c62a4e00            Options.table_factory: BlockBasedTable
2019/08/14-10:10:12.112594 7f30c62a4e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644b1c2a430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644b1c2a480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/14-10:10:12.112618 7f30c62a4e00        Options.write_buffer_size: 67108864
2019/08/14-10:10:12.112621 7f30c62a4e00  Options.max_write_buffer_number: 2
2019/08/14-10:10:12.112623 7f30c62a4e00          Options.compression: Snappy
2019/08/14-10:10:12.112625 7f30c62a4e00                  Options.bottommost_compression: Disabled
2019/08/14-10:10:12.112627 7f30c62a4e00       Options.prefix_extractor: nullptr
2019/08/14-10:10:12.112629 7f30c62a4e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/14-10:10:12.112631 7f30c62a4e00             Options.num_levels: 7
2019/08/14-10:10:12.112632 7f30c62a4e00        Options.min_write_buffer_number_to_merge: 1
2019/08/14-10:10:12.112634 7f30c62a4e00     Options.max_write_buffer_number_to_maintain: 0
2019/08/14-10:10:12.112636 7f30c62a4e00            Options.bottommost_compression_opts.window_bits: -14
2019/08/14-10:10:12.112638 7f30c62a4e00                  Options.bottommost_compression_opts.level: 32767
2019/08/14-10:10:12.112640 7f30c62a4e00               Options.bottommost_compression_opts.strategy: 0
2019/08/14-10:10:12.112642 7f30c62a4e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/14-10:10:12.112643 7f30c62a4e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/14-10:10:12.112645 7f30c62a4e00                  Options.bottommost_compression_opts.enabled: false
2019/08/14-10:10:12.112647 7f30c62a4e00            Options.compression_opts.window_bits: -14
2019/08/14-10:10:12.112649 7f30c62a4e00                  Options.compression_opts.level: 32767
2019/08/14-10:10:12.112651 7f30c62a4e00               Options.compression_opts.strategy: 0
2019/08/14-10:10:12.112652 7f30c62a4e00         Options.compression_opts.max_dict_bytes: 0
2019/08/14-10:10:12.112654 7f30c62a4e00         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/14-10:10:12.112656 7f30c62a4e00                  Options.compression_opts.enabled: false
2019/08/14-10:10:12.112658 7f30c62a4e00      Options.level0_file_num_compaction_trigger: 4
2019/08/14-10:10:12.112660 7f30c62a4e00          Options.level0_slowdown_writes_trigger: 20
2019/08/14-10:10:12.112661 7f30c62a4e00              Options.level0_stop_writes_trigger: 36
2019/08/14-10:10:12.112663 7f30c62a4e00                   Options.target_file_size_base: 67108864
2019/08/14-10:10:12.112665 7f30c62a4e00             Options.target_file_size_multiplier: 1
2019/08/14-10:10:12.112667 7f30c62a4e00                Options.max_bytes_for_level_base: 268435456
2019/08/14-10:10:12.112669 7f30c62a4e00 Options.level_compaction_dynamic_level_bytes: 0
2019/08/14-10:10:12.112670 7f30c62a4e00          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/14-10:10:12.112675 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/14-10:10:12.112677 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/14-10:10:12.112679 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/14-10:10:12.112680 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/14-10:10:12.112682 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/14-10:10:12.112684 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/14-10:10:12.112686 7f30c62a4e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/14-10:10:12.112697 7f30c62a4e00       Options.max_sequential_skip_in_iterations: 8
2019/08/14-10:10:12.112699 7f30c62a4e00                    Options.max_compaction_bytes: 1677721600
2019/08/14-10:10:12.112701 7f30c62a4e00                        Options.arena_block_size: 8388608
2019/08/14-10:10:12.112702 7f30c62a4e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/14-10:10:12.112704 7f30c62a4e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/14-10:10:12.112706 7f30c62a4e00       Options.rate_limit_delay_max_milliseconds: 100
2019/08/14-10:10:12.112708 7f30c62a4e00                Options.disable_auto_compactions: 0
2019/08/14-10:10:12.112711 7f30c62a4e00                        Options.compaction_style: kCompactionStyleLevel
2019/08/14-10:10:12.112713 7f30c62a4e00                          Options.compaction_pri: kByCompensatedSize
2019/08/14-10:10:12.112715 7f30c62a4e00 Options.compaction_options_universal.size_ratio: 1
2019/08/14-10:10:12.112717 7f30c62a4e00 Options.compaction_options_universal.min_merge_width: 2
2019/08/14-10:10:12.112719 7f30c62a4e00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/14-10:10:12.112721 7f30c62a4e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/14-10:10:12.112722 7f30c62a4e00 Options.compaction_options_universal.compression_size_percent: -1
2019/08/14-10:10:12.112725 7f30c62a4e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/14-10:10:12.112726 7f30c62a4e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/14-10:10:12.112728 7f30c62a4e00 Options.compaction_options_fifo.allow_compaction: 0
2019/08/14-10:10:12.112730 7f30c62a4e00 Options.compaction_options_fifo.ttl: 0
2019/08/14-10:10:12.112732 7f30c62a4e00                   Options.table_properties_collectors: 
2019/08/14-10:10:12.112734 7f30c62a4e00                   Options.inplace_update_support: 0
2019/08/14-10:10:12.112735 7f30c62a4e00                 Options.inplace_update_num_locks: 10000
2019/08/14-10:10:12.112737 7f30c62a4e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/14-10:10:12.112740 7f30c62a4e00   Options.memtable_huge_page_size: 0
2019/08/14-10:10:12.112741 7f30c62a4e00                           Options.bloom_locality: 0
2019/08/14-10:10:12.112743 7f30c62a4e00                    Options.max_successive_merges: 0
2019/08/14-10:10:12.112745 7f30c62a4e00                Options.optimize_filters_for_hits: 0
2019/08/14-10:10:12.112747 7f30c62a4e00                Options.paranoid_file_checks: 0
2019/08/14-10:10:12.112748 7f30c62a4e00                Options.force_consistency_checks: 0
2019/08/14-10:10:12.112750 7f30c62a4e00                Options.report_bg_io_stats: 0
2019/08/14-10:10:12.112752 7f30c62a4e00                               Options.ttl: 0
2019/08/14-10:10:12.112796 7f30c62a4e00 [db/version_set.cc:3724] Recovered from manifest file:/tmp/substrate-1_0-grandpa-example/bob/chains/local_testnet/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/14-10:10:12.112800 7f30c62a4e00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/14-10:10:12.112943 7f30c62a4e00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/08/14-10:10:12.112992 7f30c62a4e00 [db/db_impl.cc:562] Shutdown complete
