2019/08/14-10:10:05.553827 7f98e4418e00 RocksDB version: 5.18.3
2019/08/14-10:10:05.553838 7f98e4418e00 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/14-10:10:05.553839 7f98e4418e00 Compile date Aug 14 2019
2019/08/14-10:10:05.553842 7f98e4418e00 DB SUMMARY
2019/08/14-10:10:05.553851 7f98e4418e00 SST files in /tmp/substrate-1_0-grandpa-example/alice/chains/local_testnet/db dir, Total Num: 0, files: 
2019/08/14-10:10:05.553852 7f98e4418e00 Write Ahead Log file in /tmp/substrate-1_0-grandpa-example/alice/chains/local_testnet/db: 
2019/08/14-10:10:05.553853 7f98e4418e00                         Options.error_if_exists: 0
2019/08/14-10:10:05.553854 7f98e4418e00                       Options.create_if_missing: 1
2019/08/14-10:10:05.553854 7f98e4418e00                         Options.paranoid_checks: 1
2019/08/14-10:10:05.553855 7f98e4418e00                                     Options.env: 0x559a4828d440
2019/08/14-10:10:05.553855 7f98e4418e00                                Options.info_log: 0x559a48656860
2019/08/14-10:10:05.553856 7f98e4418e00                Options.max_file_opening_threads: 16
2019/08/14-10:10:05.553857 7f98e4418e00                              Options.statistics: (nil)
2019/08/14-10:10:05.553858 7f98e4418e00                               Options.use_fsync: 0
2019/08/14-10:10:05.553858 7f98e4418e00                       Options.max_log_file_size: 0
2019/08/14-10:10:05.553859 7f98e4418e00                  Options.max_manifest_file_size: 1073741824
2019/08/14-10:10:05.553859 7f98e4418e00                   Options.log_file_time_to_roll: 0
2019/08/14-10:10:05.553860 7f98e4418e00                       Options.keep_log_file_num: 1000
2019/08/14-10:10:05.553860 7f98e4418e00                    Options.recycle_log_file_num: 0
2019/08/14-10:10:05.553861 7f98e4418e00                         Options.allow_fallocate: 1
2019/08/14-10:10:05.553861 7f98e4418e00                        Options.allow_mmap_reads: 0
2019/08/14-10:10:05.553862 7f98e4418e00                       Options.allow_mmap_writes: 0
2019/08/14-10:10:05.553863 7f98e4418e00                        Options.use_direct_reads: 0
2019/08/14-10:10:05.553863 7f98e4418e00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/14-10:10:05.553864 7f98e4418e00          Options.create_missing_column_families: 0
2019/08/14-10:10:05.553864 7f98e4418e00                              Options.db_log_dir: 
2019/08/14-10:10:05.553865 7f98e4418e00                                 Options.wal_dir: /tmp/substrate-1_0-grandpa-example/alice/chains/local_testnet/db
2019/08/14-10:10:05.553865 7f98e4418e00                Options.table_cache_numshardbits: 6
2019/08/14-10:10:05.553866 7f98e4418e00                      Options.max_subcompactions: 1
2019/08/14-10:10:05.553866 7f98e4418e00                  Options.max_background_flushes: -1
2019/08/14-10:10:05.553867 7f98e4418e00                         Options.WAL_ttl_seconds: 0
2019/08/14-10:10:05.553867 7f98e4418e00                       Options.WAL_size_limit_MB: 0
2019/08/14-10:10:05.553868 7f98e4418e00             Options.manifest_preallocation_size: 4194304
2019/08/14-10:10:05.553869 7f98e4418e00                     Options.is_fd_close_on_exec: 1
2019/08/14-10:10:05.553869 7f98e4418e00                   Options.advise_random_on_open: 1
2019/08/14-10:10:05.553870 7f98e4418e00                    Options.db_write_buffer_size: 0
2019/08/14-10:10:05.553870 7f98e4418e00                    Options.write_buffer_manager: 0x559a486d9670
2019/08/14-10:10:05.553871 7f98e4418e00         Options.access_hint_on_compaction_start: 1
2019/08/14-10:10:05.553871 7f98e4418e00  Options.new_table_reader_for_compaction_inputs: 0
2019/08/14-10:10:05.553872 7f98e4418e00           Options.random_access_max_buffer_size: 1048576
2019/08/14-10:10:05.553872 7f98e4418e00                      Options.use_adaptive_mutex: 0
2019/08/14-10:10:05.553873 7f98e4418e00                            Options.rate_limiter: (nil)
2019/08/14-10:10:05.553874 7f98e4418e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/14-10:10:05.553874 7f98e4418e00                       Options.wal_recovery_mode: 2
2019/08/14-10:10:05.553880 7f98e4418e00                  Options.enable_thread_tracking: 0
2019/08/14-10:10:05.553881 7f98e4418e00                  Options.enable_pipelined_write: 0
2019/08/14-10:10:05.553881 7f98e4418e00         Options.allow_concurrent_memtable_write: 1
2019/08/14-10:10:05.553882 7f98e4418e00      Options.enable_write_thread_adaptive_yield: 1
2019/08/14-10:10:05.553882 7f98e4418e00             Options.write_thread_max_yield_usec: 100
2019/08/14-10:10:05.553883 7f98e4418e00            Options.write_thread_slow_yield_usec: 3
2019/08/14-10:10:05.553883 7f98e4418e00                               Options.row_cache: None
2019/08/14-10:10:05.553884 7f98e4418e00                              Options.wal_filter: None
2019/08/14-10:10:05.553884 7f98e4418e00             Options.avoid_flush_during_recovery: 0
2019/08/14-10:10:05.553885 7f98e4418e00             Options.allow_ingest_behind: 0
2019/08/14-10:10:05.553885 7f98e4418e00             Options.preserve_deletes: 0
2019/08/14-10:10:05.553886 7f98e4418e00             Options.two_write_queues: 0
2019/08/14-10:10:05.553886 7f98e4418e00             Options.manual_wal_flush: 0
2019/08/14-10:10:05.553887 7f98e4418e00             Options.max_background_jobs: 7
2019/08/14-10:10:05.553887 7f98e4418e00             Options.max_background_compactions: -1
2019/08/14-10:10:05.553888 7f98e4418e00             Options.avoid_flush_during_shutdown: 0
2019/08/14-10:10:05.553889 7f98e4418e00           Options.writable_file_max_buffer_size: 1048576
2019/08/14-10:10:05.553889 7f98e4418e00             Options.delayed_write_rate : 16777216
2019/08/14-10:10:05.553890 7f98e4418e00             Options.max_total_wal_size: 0
2019/08/14-10:10:05.553890 7f98e4418e00             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/14-10:10:05.553891 7f98e4418e00                   Options.stats_dump_period_sec: 600
2019/08/14-10:10:05.553892 7f98e4418e00                          Options.max_open_files: 512
2019/08/14-10:10:05.553892 7f98e4418e00                          Options.bytes_per_sync: 1048576
2019/08/14-10:10:05.553893 7f98e4418e00                      Options.wal_bytes_per_sync: 0
2019/08/14-10:10:05.553894 7f98e4418e00       Options.compaction_readahead_size: 0
2019/08/14-10:10:05.553894 7f98e4418e00 Compression algorithms supported:
2019/08/14-10:10:05.553895 7f98e4418e00 	kZSTDNotFinalCompression supported: 1
2019/08/14-10:10:05.553896 7f98e4418e00 	kZSTD supported: 1
2019/08/14-10:10:05.553897 7f98e4418e00 	kXpressCompression supported: 0
2019/08/14-10:10:05.553897 7f98e4418e00 	kLZ4HCCompression supported: 1
2019/08/14-10:10:05.553898 7f98e4418e00 	kLZ4Compression supported: 1
2019/08/14-10:10:05.553899 7f98e4418e00 	kBZip2Compression supported: 1
2019/08/14-10:10:05.553899 7f98e4418e00 	kZlibCompression supported: 1
2019/08/14-10:10:05.553900 7f98e4418e00 	kSnappyCompression supported: 1
2019/08/14-10:10:05.553901 7f98e4418e00 Fast CRC32 supported: Not supported on x86
2019/08/14-10:10:05.553926 7f98e4418e00 [db/db_impl_open.cc:226] Creating manifest 1 
2019/08/14-10:10:05.564310 7f98e4418e00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/14-10:10:05.564354 7f98e4418e00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/08/14-10:10:05.564356 7f98e4418e00               Options.comparator: leveldb.BytewiseComparator
2019/08/14-10:10:05.564357 7f98e4418e00           Options.merge_operator: None
2019/08/14-10:10:05.564358 7f98e4418e00        Options.compaction_filter: None
2019/08/14-10:10:05.564359 7f98e4418e00        Options.compaction_filter_factory: None
2019/08/14-10:10:05.564359 7f98e4418e00         Options.memtable_factory: SkipListFactory
2019/08/14-10:10:05.564360 7f98e4418e00            Options.table_factory: BlockBasedTable
2019/08/14-10:10:05.564376 7f98e4418e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a486da5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a486da640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/14-10:10:05.564386 7f98e4418e00        Options.write_buffer_size: 67108864
2019/08/14-10:10:05.564387 7f98e4418e00  Options.max_write_buffer_number: 2
2019/08/14-10:10:05.564388 7f98e4418e00          Options.compression: Snappy
2019/08/14-10:10:05.564389 7f98e4418e00                  Options.bottommost_compression: Disabled
2019/08/14-10:10:05.564390 7f98e4418e00       Options.prefix_extractor: nullptr
2019/08/14-10:10:05.564391 7f98e4418e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/14-10:10:05.564391 7f98e4418e00             Options.num_levels: 7
2019/08/14-10:10:05.564392 7f98e4418e00        Options.min_write_buffer_number_to_merge: 1
2019/08/14-10:10:05.564393 7f98e4418e00     Options.max_write_buffer_number_to_maintain: 0
2019/08/14-10:10:05.564394 7f98e4418e00            Options.bottommost_compression_opts.window_bits: -14
2019/08/14-10:10:05.564394 7f98e4418e00                  Options.bottommost_compression_opts.level: 32767
2019/08/14-10:10:05.564395 7f98e4418e00               Options.bottommost_compression_opts.strategy: 0
2019/08/14-10:10:05.564396 7f98e4418e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/14-10:10:05.564397 7f98e4418e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/14-10:10:05.564397 7f98e4418e00                  Options.bottommost_compression_opts.enabled: false
2019/08/14-10:10:05.564398 7f98e4418e00            Options.compression_opts.window_bits: -14
2019/08/14-10:10:05.564399 7f98e4418e00                  Options.compression_opts.level: 32767
2019/08/14-10:10:05.564400 7f98e4418e00               Options.compression_opts.strategy: 0
2019/08/14-10:10:05.564400 7f98e4418e00         Options.compression_opts.max_dict_bytes: 0
2019/08/14-10:10:05.564401 7f98e4418e00         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/14-10:10:05.564402 7f98e4418e00                  Options.compression_opts.enabled: false
2019/08/14-10:10:05.564402 7f98e4418e00      Options.level0_file_num_compaction_trigger: 4
2019/08/14-10:10:05.564403 7f98e4418e00          Options.level0_slowdown_writes_trigger: 20
2019/08/14-10:10:05.564404 7f98e4418e00              Options.level0_stop_writes_trigger: 36
2019/08/14-10:10:05.564404 7f98e4418e00                   Options.target_file_size_base: 67108864
2019/08/14-10:10:05.564405 7f98e4418e00             Options.target_file_size_multiplier: 1
2019/08/14-10:10:05.564406 7f98e4418e00                Options.max_bytes_for_level_base: 268435456
2019/08/14-10:10:05.564407 7f98e4418e00 Options.level_compaction_dynamic_level_bytes: 0
2019/08/14-10:10:05.564407 7f98e4418e00          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/14-10:10:05.564409 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/14-10:10:05.564410 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/14-10:10:05.564411 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/14-10:10:05.564412 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/14-10:10:05.564412 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/14-10:10:05.564413 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/14-10:10:05.564414 7f98e4418e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/14-10:10:05.564419 7f98e4418e00       Options.max_sequential_skip_in_iterations: 8
2019/08/14-10:10:05.564420 7f98e4418e00                    Options.max_compaction_bytes: 1677721600
2019/08/14-10:10:05.564421 7f98e4418e00                        Options.arena_block_size: 8388608
2019/08/14-10:10:05.564421 7f98e4418e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/14-10:10:05.564422 7f98e4418e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/14-10:10:05.564423 7f98e4418e00       Options.rate_limit_delay_max_milliseconds: 100
2019/08/14-10:10:05.564424 7f98e4418e00                Options.disable_auto_compactions: 0
2019/08/14-10:10:05.564425 7f98e4418e00                        Options.compaction_style: kCompactionStyleLevel
2019/08/14-10:10:05.564426 7f98e4418e00                          Options.compaction_pri: kByCompensatedSize
2019/08/14-10:10:05.564426 7f98e4418e00 Options.compaction_options_universal.size_ratio: 1
2019/08/14-10:10:05.564427 7f98e4418e00 Options.compaction_options_universal.min_merge_width: 2
2019/08/14-10:10:05.564428 7f98e4418e00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/14-10:10:05.564429 7f98e4418e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/14-10:10:05.564429 7f98e4418e00 Options.compaction_options_universal.compression_size_percent: -1
2019/08/14-10:10:05.564430 7f98e4418e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/14-10:10:05.564431 7f98e4418e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/14-10:10:05.564432 7f98e4418e00 Options.compaction_options_fifo.allow_compaction: 0
2019/08/14-10:10:05.564432 7f98e4418e00 Options.compaction_options_fifo.ttl: 0
2019/08/14-10:10:05.564433 7f98e4418e00                   Options.table_properties_collectors: 
2019/08/14-10:10:05.564434 7f98e4418e00                   Options.inplace_update_support: 0
2019/08/14-10:10:05.564435 7f98e4418e00                 Options.inplace_update_num_locks: 10000
2019/08/14-10:10:05.564435 7f98e4418e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/14-10:10:05.564436 7f98e4418e00   Options.memtable_huge_page_size: 0
2019/08/14-10:10:05.564437 7f98e4418e00                           Options.bloom_locality: 0
2019/08/14-10:10:05.564438 7f98e4418e00                    Options.max_successive_merges: 0
2019/08/14-10:10:05.564438 7f98e4418e00                Options.optimize_filters_for_hits: 0
2019/08/14-10:10:05.564439 7f98e4418e00                Options.paranoid_file_checks: 0
2019/08/14-10:10:05.564440 7f98e4418e00                Options.force_consistency_checks: 0
2019/08/14-10:10:05.564440 7f98e4418e00                Options.report_bg_io_stats: 0
2019/08/14-10:10:05.564442 7f98e4418e00                               Options.ttl: 0
2019/08/14-10:10:05.564466 7f98e4418e00 [db/version_set.cc:3724] Recovered from manifest file:/tmp/substrate-1_0-grandpa-example/alice/chains/local_testnet/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/14-10:10:05.564468 7f98e4418e00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/14-10:10:05.564528 7f98e4418e00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/08/14-10:10:05.564554 7f98e4418e00 [db/db_impl.cc:562] Shutdown complete
